<Properties StartupItem="iOS/TODOs.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TODOs/Views/TodoDetailsPage.xaml">
    <Files>
      <File FileName="TODOs/Views/TodoDetailsPage.xaml" Line="11" Column="29" />
      <File FileName="TODOs/Views/TodoDetailsPage.xaml.cs" Line="10" Column="26" />
      <File FileName="TODOs/Views/ProjectsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="TODOs/Views/ProjectsPage.xaml" Line="33" Column="72" />
      <File FileName="iOS/Renderers/CustomFrameRenderer.cs" Line="7" Column="66" />
      <File FileName="TODOs/Views/CustomFrame.cs" Line="9" Column="5" />
      <File FileName="Droid/Renderers/CustomFrameRenderer.cs" Line="7" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="13" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ektitarev/Projects/TODOs/Droid/Resources/drawable/CustomStackLayoutRenderer.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>