<Properties StartupItem="iOS/TODOs.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TODOs/Views/ProjectsPage.xaml.cs">
    <Files>
      <File FileName="TODOs/Views/TodoDetailsPage.xaml.cs" Line="34" Column="30" />
      <File FileName="TODOs/Views/ProjectsPage.xaml" Line="6" Column="22" />
      <File FileName="TODOs/Views/TodosPage.xaml" Line="36" Column="76" />
      <File FileName="TODOs/Views/TodosPage.xaml.cs" Line="102" Column="1" />
      <File FileName="TODOs/Views/ProjectsPage.xaml.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ektitarev/Projects/TODOs/Droid/Resources/drawable/CustomStackLayoutRenderer.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>