<Properties StartupItem="iOS/TODOs.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TODOs/ProjectsPage.xaml">
    <Files>
      <File FileName="TODOs/CustomListView.cs" Line="11" Column="4" />
      <File FileName="TODOs/CreateProjectView.xaml.cs" Line="34" Column="3" />
      <File FileName="TODOs/CreateProjectView.xaml" Line="24" Column="197" />
      <File FileName="TODOs/DataBaseConnection.cs" Line="37" Column="1" />
      <File FileName="TODOs/ProjectModel.cs" Line="9" Column="4" />
      <File FileName="TODOs/ProjectsPage.xaml.cs" Line="40" Column="5" />
      <File FileName="TODOs/ProjectsPage.xaml" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>