<Properties StartupItem="iOS/TODOs.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TODOs/Views/TodoDetailsPage.xaml">
    <Files>
      <File FileName="TODOs/Views/TodoDetailsPage.xaml" Line="19" Column="27" />
      <File FileName="TODOs/Views/TodoDetailsPage.xaml.cs" Line="71" Column="13" />
      <File FileName="TODOs/Views/ProjectsPage.xaml" Line="6" Column="22" />
      <File FileName="TODOs/Views/TodosPage.xaml" Line="7" Column="4" />
      <File FileName="TODOs/Views/TodosPage.xaml.cs" Line="64" Column="56" />
      <File FileName="TODOs/Converters/TodoTypeConverter.cs" Line="9" Column="35" />
      <File FileName="TODOs/Models/TodoModel.cs" Line="9" Column="28" />
      <File FileName="TODOs/obj/Debug/TODOs.Views.TodosPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ektitarev/Projects/TODOs/Droid/Resources/drawable/CustomStackLayoutRenderer.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>