<Properties StartupItem="iOS/TODOs.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TODOs/Properties/CreateProjectView.xaml">
    <Files>
      <File FileName="TODOs/ProjectsPage.xaml" Line="11" Column="44" />
      <File FileName="TODOs/ProjectsPage.xaml.cs" Line="25" Column="32" />
      <File FileName="TODOs/Properties/ProjectModel.cs" Line="14" Column="1" />
      <File FileName="TODOs/Properties/CreateProjectView.xaml" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>